<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="BuffersManager is responsible for creation and deletion of buffers.&#xD;&#xA;&#xD;&#xA;It never creates base buffer, it creates IndexBuffer, VertexBuffer or Interleaved buffer. Also can create classes that inherit from those.&#xD;&#xA;">
    <Position X="6.625" Y="0.51" Height="1.76" Width="1.7" />
  </Comment>
  <Comment CommentText="Lots of different buffers can inherit from these. but those are responisble for providing layout location only ( ether string or id ) and creation of memory and should not override any of the methods of Core Buffers.&#xD;&#xA;">
    <Position X="2.385" Y="5.594" Height="1.562" Width="1.971" />
  </Comment>
  <Class Name="Bones::Buffers::BaseBuffer&lt;T&gt;">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAAAAAAQAAABAAAAAAAAgAAAAAAAAEAAQAIAA=</HashCode>
      <FileName>BaseBuffer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bones::Buffers::IndexBuffer" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAQAABAAAAMAAEAABADAAAABAAAAAAAIAAgA=</HashCode>
      <FileName>IndexBuffer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bones::Buffers::VertexBuffer" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAAAAABQCACIAQAAAAACBAAABAAAAAAAIAEwA=</HashCode>
      <FileName>VertexBuffer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bones::Buffers::InterleavedBuffer" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQgAAAAAAABQCAEIAEAAAAAABAAABAAQAAAAAAAgA=</HashCode>
      <FileName>InterleavedBuffer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bones::Managers::BuffersManager">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAEAjAkEAQAAAAAwAAABBAAAAAQAAAYAEAIA=</HashCode>
      <FileName>BuffersManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bones::ILifeCycle&lt;T&gt;">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAgAAAAAABAQAAAAAAAAAAAABAABQAABAAAAAAAAA=</HashCode>
      <FileName>core_types.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>