<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bones::Framebuffers::PostProcess::NightVisionPostProcessFramebuffer" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NightVisionPostProcessFramebuffer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bones::Framebuffers::PostProcess::PostProcessFramebuffer">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIoQIAAAAAAEAAEAAAAAQAAAAAABAAggAAAAA=</HashCode>
      <FileName>PostProcessFramebuffer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bones::Framebuffers::BaseFramebuffer&lt;T&gt;">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAABAAAQAAAAAAAAAAAAAAAAAAAACAEAAAAAAA=</HashCode>
      <FileName>BaseFramebuffer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bones::ILifeCycle&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAgAAAAAABAQAAAAAAAAAAAABAABQAABAAAAAAAAA=</HashCode>
      <FileName>core_types.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>